<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicHost</class>
 <widget class="QWidget" name="MusicHost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusicHost</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>343</width>
     <height>394</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="but_addFolder">
        <property name="text">
         <string>Add Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="but_addToList">
        <property name="text">
         <string>Add to List</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="but_host">
        <property name="text">
         <string>Host</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="but_sendList">
        <property name="text">
         <string>Send List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="but_sendSound">
        <property name="text">
         <string>Send Sound</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListWidget" name="listWidget_playlist"/>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_allSongs">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
